<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/537c75a3f7.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link rel="stylesheet" href="login.css">
    
    <title>로그인하세요</title>
</head>
<body>
    <main id="main">
        <div class="login_box">
            <form action="http://localhost:3000/login" method="post">
                <h1 class="login-header">Login</h1>
                <div class ="loginID">
                    <input type = "email" name = "email" placeholder="E-mail" class = "account">
                    <input type = "password" name = "password" placeholder="PASSWORD" class="account">
                    <div style="padding: 8px;"></div>
                    <div class = "back_main">     
                        아직 아이디가 없으시다면    
                        <a href="join.html" > 회원가입</a>
                    </div>
                    <button type="submit" id = "resiter" class="account_button">login</button>
                </div>
            </form>
            
        </div>
    </main>
</body>
</html>