/* h1 {
    padding: 10px;
    margin: 40px auto;
    text-align: center;
    background-color: #fff;
    width: 18rem;
    height: 2rem;
    
    border-radius: 17px;
} */

html{
    background-color: rgb(184, 226, 190);
}

.main_container{
    border: 0px solid black;
    margin-bottom: 15%;
}

.login_container{
    width: 380px; 
    height: 450px; 
    margin: auto; 
    border-radius: 3px; 
    box-shadow: 0px 0px 10px #000;
    background-color: #fff;
}

.form_container{
    width: 300px;
    margin: auto;
}

.form_title_div{
    margin: auto; 
    text-align: center;
}

.form_title_p{
    font-weight: bold; 
    font-size: 22px; 
    display: inline-block; 
    padding-top: 8px;
}

.form_input{
    width: 98%; 
    height: 30px; 
    border: 1px solid; 
    border-radius: 3px; 
    border-color: gray;
}

.form_item_name{
    color: gray;
}

.form_text_alert{
    height: 20px;
}

.form_text_alert_padding{
    padding-bottom: 10px;
}

.join_us{
    font-size: 14px;
}

.form_submit_button{
    width: 100%; 
    height: 44px; 
    background-color: rgb(83, 139, 102); 
    border: 1px; 
    border-radius: 3px; 
    color: white; 
    font-size: 17px; 
    font-weight: 500;
}

.form_submit_button:hover{
    width: 100%; 
    height: 44px;
    background-color: rgba(152, 206, 176, 0.589);
    border: 1px; 
    border-radius: 3px; 
    color: rgb(83, 139, 102); 
    font-size: 17px; 
    font-weight: 500;
}

#back{
    font-size: 14px;
    text-align: center;
}

#bol{
    font-size: 14px;
    text-align: center;
}

*{
    font-family: 'JeonjuCraftGoR';
}


@font-face {
    font-family: 'JeonjuCraftGoR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftGoR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
  