<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/537c75a3f7.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link rel = "stylesheet" href="join.css">
    <script src="/join.js"></script>
    <title>Join</title>
</head>
<body>
    <main class = "main_body">
        <div id="container" class="main_container">
            <div style="padding: 20px;"></div>
            <div class="login_container">
                <div class="form_container">
                    <form name="login_form" action="http://localhost:3000/join" method="post">
                        <div class="form_title_div">
                            <p class="form_title_p">회원가입</p>
                        </div>
                        <div>
                            <div>
                                <a class="form_item_name">Email</a>
                            </div>
                            <div>
                                <input type="text" name="email" placeholder="E-mail" class="form_input"/>
                            </div>
                            <div class="form_text_alert_padding">
                                <div id="alert_email" class="form_text_alert"></div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <a class="form_item_name">Password</a>
                            </div>
                            <div>
                                <input type="password" name="password" placeholder="Enter password" class="form_input" />
                            </div>
                            <div class="form_text_alert_padding">
                                <div id="alert_password" class="form_text_alert"></div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <a class="form_item_name">Confirm Password</a>
                            </div>
                            <div>
                                <input type="password" name="password2" onfocus="" placeholder="Enter password again" class="form_input" />
                            </div>
                            <div class="form_text_alert_padding">
                                <div id="alert_password2" class="form_text_alert"></div>
                            </div>
                            <div class = "join_us">이미 아이디가 있으시다면?
                                <a href="index.html">로그인</a>
                            </div>
                        </div>
                        <div style="height: 10px;"></div>
                        <div>
                            <button type="submit" class="form_submit_button" onclick="login()">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>